In [91]:
#import libraries
import numpy as np
import pandas as pd

In [92]:
#import datasets
df_1 = pd.read_csv('covid.csv')
df_2 = pd.read_csv('covid_grouped.csv')

In [93]:
df_1

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region,iso_alpha
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas,USA
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas,BRA
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia,IND
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe,RUS
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa,ZAF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN,MSR
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN,
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN,FLK
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe,VAT
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa,ESH

In [94]:
df_2

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region,iso_alpha
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean,AFG
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe,ALB
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa,DZA
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe,AND
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa,AGO
...,...,...,...,...,...,...,...,...,...,...,...
35151,2020-07-27,West Bank and Gaza,10621,78,3752,6791,152,2,0,Eastern Mediterranean,
35152,2020-07-27,Western Sahara,10,1,8,1,0,0,0,Africa,ESH
35153,2020-07-27,Yemen,1691,483,833,375,10,4,36,Eastern Mediterranean,YEM
35154,2020-07-27,Zambia,4552,140,2815,1597,71,1,465,Africa,ZMB
35155,2020-07-27,Zimbabwe,2704,36,542,2126,192,2,24,Africa,ZWE

In [95]:
#cleaning data
df_1.drop(['NewCases','NewDeaths','NewRecovered'],axis=1,inplace=True)

In [96]:
df_1.shape

(209, 14)

In [97]:
df_1.head()

,Country/Region,Continent,Population,TotalCases,TotalDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region,iso_alpha
0,USA,North America,3.311981e+08,5032179,162804.0,2576668.0,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas,USA
1,Brazil,South America,2.127107e+08,2917562,98644.0,2047660.0,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas,BRA
2,India,Asia,1.381345e+09,2025409,41638.0,1377384.0,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia,IND
3,Russia,Europe,1.459409e+08,871894,14606.0,676357.0,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe,RUS
4,South Africa,Africa,5.938157e+07,538184,9604.0,387316.0,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa,ZAF

In [98]:
df_1.columns

Index(['Country/Region', 'Continent', 'Population', 'TotalCases',
       'TotalDeaths', 'TotalRecovered', 'ActiveCases', 'Serious,Critical',
       'Tot Cases/1M pop', 'Deaths/1M pop', 'TotalTests', 'Tests/1M pop',
       'WHO Region', 'iso_alpha'],
      dtype='object')

In [99]:
df_1.head(15)[["Country/Region", "TotalCases"]]

   Country/Region  TotalCases
0             USA     5032179
1          Brazil     2917562
2           India     2025409
3          Russia      871894
4    South Africa      538184
5          Mexico      462690
6            Peru      455409
7           Chile      366671
8        Colombia      357710
9           Spain      354530
10           Iran      320117
11             UK      308134
12   Saudi Arabia      284226
13       Pakistan      281863
14     Bangladesh      249651

In [100]:
df_1.head(15)[["Country/Region", "TotalDeaths"]]

   Country/Region  TotalDeaths
0             USA     162804.0
1          Brazil      98644.0
2           India      41638.0
3          Russia      14606.0
4    South Africa       9604.0
5          Mexico      50517.0
6            Peru      20424.0
7           Chile       9889.0
8        Colombia      11939.0
9           Spain      28500.0
10           Iran      17976.0
11             UK      46413.0
12   Saudi Arabia       3055.0
13       Pakistan       6035.0
14     Bangladesh       3306.0

In [101]:
df_1.head(15)[["Country/Region", "TotalDeaths"]]

   Country/Region  TotalDeaths
0             USA     162804.0
1          Brazil      98644.0
2           India      41638.0
3          Russia      14606.0
4    South Africa       9604.0
5          Mexico      50517.0
6            Peru      20424.0
7           Chile       9889.0
8        Colombia      11939.0
9           Spain      28500.0
10           Iran      17976.0
11             UK      46413.0
12   Saudi Arabia       3055.0
13       Pakistan       6035.0
14     Bangladesh       3306.0

In [102]:
df_1[["Country/Region", "TotalRecovered"]]

            Country/Region  TotalRecovered
0                      USA       2576668.0
1                   Brazil       2047660.0
2                    India       1377384.0
3                   Russia        676357.0
4             South Africa        387316.0
..                     ...             ...
204             Montserrat            10.0
205  Caribbean Netherlands             7.0
206       Falkland Islands            13.0
207           Vatican City            12.0
208         Western Sahara             8.0

[209 rows x 2 columns]

In [103]:
df_1["TotalCases"].max()

5032179

In [104]:
df_1["TotalCases"].min()

10

In [105]:
df_1["TotalCases"].mean()

91718.4976076555

In [106]:
df_1.iloc[0]

Country/Region                USA
Continent           North America
Population            3.31198e+08
TotalCases                5032179
TotalDeaths                162804
TotalRecovered        2.57667e+06
ActiveCases           2.29271e+06
Serious,Critical            18296
Tot Cases/1M pop            15194
Deaths/1M pop                 492
TotalTests            6.31396e+07
Tests/1M pop               190640
WHO Region               Americas
iso_alpha                     USA
Name: 0, dtype: object

In [107]:
df_1.set_index("Country/Region", inplace=True)

In [108]:
df_1

,Continent,Population,TotalCases,TotalDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region,iso_alpha
Country/Region,,,,,,,,,,,,,
USA,North America,3.311981e+08,5032179,162804.0,2576668.0,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas,USA
Brazil,South America,2.127107e+08,2917562,98644.0,2047660.0,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas,BRA
India,Asia,1.381345e+09,2025409,41638.0,1377384.0,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia,IND
Russia,Europe,1.459409e+08,871894,14606.0,676357.0,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe,RUS
South Africa,Africa,5.938157e+07,538184,9604.0,387316.0,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa,ZAF
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Montserrat,North America,4.992000e+03,13,1.0,10.0,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN,MSR
Caribbean Netherlands,North America,2.624700e+04,13,NaN,7.0,6.0,NaN,495.0,NaN,424.0,16154.0,NaN,
Falkland Islands,South America,3.489000e+03,13,NaN,13.0,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN,FLK
Vatican City,Europe,8.010000e+02,12,NaN,12.0,0.0,NaN,14981.0,NaN,NaN,NaN,Europe,VAT
Western Sahara,Africa,5.986820e+05,10,1.0,8.0,1.0,NaN,17.0,2.0,NaN,NaN,Africa,ESH

In [109]:
df_1.loc["Egypt"]

Continent                         Africa
Population                   1.02517e+08
TotalCases                         95006
TotalDeaths                         4951
TotalRecovered                     48898
ActiveCases                        41157
Serious,Critical                      41
Tot Cases/1M pop                     927
Deaths/1M pop                         48
TotalTests                        135000
Tests/1M pop                        1317
WHO Region          EasternMediterranean
iso_alpha                            EGY
Name: Egypt, dtype: object

In [110]:
#working with missed Data
df_1.fillna(0)

,Continent,Population,TotalCases,TotalDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region,iso_alpha
Country/Region,,,,,,,,,,,,,
USA,North America,3.311981e+08,5032179,162804.0,2576668.0,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas,USA
Brazil,South America,2.127107e+08,2917562,98644.0,2047660.0,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas,BRA
India,Asia,1.381345e+09,2025409,41638.0,1377384.0,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia,IND
Russia,Europe,1.459409e+08,871894,14606.0,676357.0,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe,RUS
South Africa,Africa,5.938157e+07,538184,9604.0,387316.0,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa,ZAF
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Montserrat,North America,4.992000e+03,13,1.0,10.0,2.0,0.0,2604.0,200.0,61.0,12220.0,0,MSR
Caribbean Netherlands,North America,2.624700e+04,13,0.0,7.0,6.0,0.0,495.0,0.0,424.0,16154.0,0,
Falkland Islands,South America,3.489000e+03,13,0.0,13.0,0.0,0.0,3726.0,0.0,1816.0,520493.0,0,FLK
Vatican City,Europe,8.010000e+02,12,0.0,12.0,0.0,0.0,14981.0,0.0,0.0,0.0,Europe,VAT
Western Sahara,Africa,5.986820e+05,10,1.0,8.0,1.0,0.0,17.0,2.0,0.0,0.0,Africa,ESH